<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>URTube</title>
    <style>
        .alert-title {
            font-size: 60px;
            font-weight: 900;
            line-height: 32px;
            margin: 30px 0 20px;
            color: #034688;
            display: inline-block;
        }

        body {
            background-image: url('./img/Login_BG.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .center {
            opacity: 0.85;
            background-color: #FFC70A;
            border: 10px solid #6aa9ff;
            position: absolute;
            top: 30%;
            left: 35%;
            margin: auto;
        }

        table {
            margin: 0 auto;
            /* or margin: 0 auto 0 auto */
        }
    </style>
</head>

<body marginheight="0px" marginwidth="0px">
    <script src="./inc/cookie.js"></script>
    <div class="center">
        <table>
            <tr>
                <td colspan="3" align='center'>
                    <h1>Basic Information</h1>
                </td>
            </tr>
            <tr>
                <td align='center'>
                    <h3>UserName:</h3>
                </td>
                <td align='center'>
                    <input type="text" id="username" name="username">
                </td>
                <td align='center'>
                    <button onclick="checkname()">Check Name</button>
                </td>
            </tr>
            <tr>
                <td align='center'>
                    <h3>Password: </h3>
                </td>
                <td align='center'>
                    <input type="password" id="pwd" name="password">
                </td>
            </tr>
            <tr>
                <td align='center'>
                    <h3>Confirm Password: </h3>
                </td>
                <td align='center'>
                    <input type="password" id="pwd" name="password">
                </td>
            </tr>
            <tr>
                <td align='center'>
                    <h3>Gender: </h3>
                </td>
                <td align='center'>
                    <select id="gender">
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td align='center'>
                    <button onclick="backhome()">Back</button>

                </td>
                <td align='center'>
                    <button onclick="submitinfo()">Submit</button>

                </td>
            </tr>
            <table>

    </div>
    <script>
        function submitinfo() {

        }
        function backhome() {
            location.replace("./index.html");
        }
        function checkname() {

        }
    </script>





</body>

</html>