<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>URTube</title>
    <style>
        .alert-title {
            font-size: 60px;
            font-weight: 900;
            line-height: 32px;
            margin: 30px 0 20px;
            color: #034688;
            display: inline-block;
        }

        .head-background {
            background-image: url('./img/Head_img.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 15%;
        }

        .mainblockcenter {
            margin: auto;
            border: 3px solid #FFC70A;
            background-color: #fff;
            opacity: 0.95;
        }

        .center {
            margin: auto;
            width: 80%;
            border: 3px solid #73AD21;
            padding: 10px;
        }

        .navigate {
            margin: auto;
            border: 3px solid #6aa9ff;
            padding: 10px;
            align-items: center;
        }

        .mainblock {
            background-color: #cccccc;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        table {
            margin: 0 auto;
            /* or margin: 0 auto 0 auto */
        }
    </style>
</head>

<body marginheight="0px" marginwidth="0px">
    <script src="./inc/cookie.js"></script>
    <table width=100% height="770px" style="background-color: #fff;" cellspacing="2">
        <tr>
            <td width="20%" height="15%" style="background-color:#FFC70A ;">
                <div>
                    <table id="loginTable"></table>
                </div>
            </td>
            <td width="80%" height="15%" style="background-color: #fefefe;" class="head-background">

                <h1 class="alert-title">URTube</h1>
            </td>
        </tr>
        <tr>
            <td rowspan="2" width="20%" height="70%" style="background-color:#6aa9ff;">
                <table align="center" width="100% " height="65%" id="rateTable">
                </table>
            </td>
            <td width="80%" height="5%" style="background-color:#fefefe ;">
                <div class="navigate">
                    <a class=".center" href="./index.html">Home</a>
                    <div>
            </td>

        </tr>
        <tr>
            <td width="80%" height="70%" class="mainblock">
            </td>
        </tr>

        <tr>
            <td align="center" colspan="2" width="100%" height="10%" style="background-color: #FFC70A;">Yi Yang, Hanlin
                Gao, GuangYao Liu<br /></td>
        </tr>

    </table>
    <script>
        var login_txt = "";
        if (checkCookie()) {
            var username, uid, lv;
            uid = getCookie("uid");
            username = getCookie("username");
            lv = getCookie("lv");
            login_txt += "<tr align='center'><td><a href='./user.html?uid=" + uid + "'>" + username + "</a></td>";
            login_txt += "<td><button onclick='signout()'>Sign Out</button></td></tr>";
            console.log(uid);
            console.log(username);
            console.log(lv);
            console.log(login_txt);
            document.getElementById('loginTable').innerHTML = login_txt;

        } else {

            login_txt += "<tr align='center'><td><a href='./login.html'>LOGIN</a></td></tr>"
            document.getElementById('loginTable').innerHTML = login_txt;
        }

    </script>
</body>

</html>