<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>URTube</title>
    <style>
        .alert-title {
            font-size: 60px;
            font-weight: 900;
            line-height: 32px;
            margin: 30px 0 20px;
            color: #034688;
            display: inline-block;
        }

        .head-background {
            background-image: url('./img/Head_img.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 80% 15%;
        }

        .center {
            margin: auto;
            width: 80%;
            border: 3px solid #6aa9ff;
            padding: 10px;
        }

        .mainblockcenter {
            margin: auto;
            border: 3px solid #FFC70A;
            background-color: #fff;
            opacity: 0.95;
        }

        .navigate {
            margin: auto;
            border: 3px solid #6aa9ff;
            padding: 10px;
            align-items: center;
        }

        .navigateblock {
            margin: auto;
            border: 3px solid #FFC70A;
            padding: 6px;
            align-items: center;
        }

        .mainblock {
            background-image: url("./img/mainclock_BG.jpg");
            background-color: #cccccc;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .usercommenttable {
            height: 450px;
            padding: 5px;
            overflow: auto;
        }
        .useruploadtable{
            height: 100%;
            padding: 2px;
            overflow: auto;

        }

        table {
            margin: 0 auto;
            /* or margin: 0 auto 0 auto */
        }
    </style>
</head>

<body marginheight="0px" marginwidth="0px">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="./inc/cookie.js"></script>
    <table width=100% height="770px" style="background-color: #fff;" cellspacing="2">
        <tr>
            <td width="80%" height="15%" style="background-color: #fefefe;" class="head-background">
                <h1 class="alert-title">URTube</h1>
            </td>
            <td width="20%" height="15%" style="background-color:#FFC70A ;">
                <div>
                    <table id="loginTable"></table>
                </div>
            </td>
        </tr>
        <tr>
            <td width="80%" height="5%" style="background-color:#fefefe ;">
                <div class="navigate">
                    <a class="navigateblock" href="./index.html">Home</a>
                    <a class="navigateblock" href="./signup.html">Sign Up</a>
                    <a class="navigateblock" href="./user.html">Upload Video</a>
                </div>
            </td>
            <td rowspan="2" width="20%" height="70%" style="background-color:#6aa9ff;">
                <div class="useruploadtable">
                    <table width="100% " height="65%" id="useruploadTable"></table>
                </div>
            </td>
        </tr>
        <tr>
            <td width="80%" height="70%" class="mainblock">
                <div class="mainblockcenter">
                    <div>
                        <table width="100% " height="65%" id="userinfoTable">

                        </table>
                    </div>
                    <div class="usercommenttable">
                        <table width="100% " height="65%" id="usercommentTable">

                        </table>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center" colspan="2" width="100%" height="10%" style="background-color: #FFC70A;">Yi Yang, Hanlin
                Gao, GuangYao Liu<br /></td>
        </tr>

    </table>
    <script>
        var login_txt = "";
        if (checkCookie()) {
            var username, uid, lv;
            uid = getCookie("uid");
            username = getCookie("username");
            lv = getCookie("lv");
            login_txt += "<tr align='center'><td><a href='./user.html?Uid=" + uid + "'>" + username + "</a></td>";
            login_txt += "<td><button onclick='signout()'>Sign Out</button></td></tr>";
            console.log(uid);
            console.log(username);
            console.log(lv);
            console.log(login_txt);
            document.getElementById('loginTable').innerHTML = login_txt;

        } else {

            login_txt += "<tr align='center'><td><a href='./login.html'>LOGIN</a></td></tr>"
            document.getElementById('loginTable').innerHTML = login_txt;
        }


        var user_id = getUrlVars()["Uid"];
        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var obj, dbParam, recentvideo, topratevideo, myObj, x, txt1 = "";
        obj = { "Uid": user_id };
        dbParam = JSON.stringify(obj);

        userinfo = new XMLHttpRequest();
        userinfo.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                txt1 += "<tr align='center' style='background-color:#C1CBD7 ;' height='10px'>";
                txt1 += "<td colspan='5'>User Information</td>";
                txt1 += "</tr>";
                txt1 += "<tr align='center' style='background-color:#dfd7d7 ;' height='10px'>";
                txt1 += "<td>User Name</td>";
                txt1 += "<td>Gender</td>";
                txt1 += "<td>LV</td>";
                txt1 += "</tr>";
                myObj = JSON.parse(this.responseText);
                for (x in myObj) {
                    txt1 += "<tr align='center' style='background-color:#bfbfbf ;' height='10px'>";
                    txt1 += "<td><a href='./userinfo.html?Uid=" + myObj[x].Uid + "''>" + myObj[x].User_name + "</a></td>";
                    txt1 += "<td>" + myObj[x].Gender + "</td>";
                    txt1 += "<td>" + myObj[x].Authority + "</td>";
                    txt1 += "</tr>";
                }
                txt1 += "";
                document.getElementById('userinfoTable').innerHTML = txt1;

            }
        };
        userinfo.open("POST", "userinfo.php", true);
        userinfo.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        userinfo.send("x=" + dbParam);
        txt1 = "";

        var txt2 = "";
        usercomment = new XMLHttpRequest();
        usercomment.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                txt2 += "<tr align='center' style='background-color:#C1CBD7 ;' height='10px'>";
                txt2 += "<td colspan='5'>His/Her Released Comments</td>";
                txt2 += "</tr>";
                txt2 += "<tr align='center' style='background-color:#dfd7d7 ;' height='10px'>";
                txt2 += "<td>Video Name</td>";
                txt2 += "<td>Comment</td>";
                txt2 += "<td>Release Date</td>";
                txt2 += "</tr>";
                myObj = JSON.parse(this.responseText);
                for (x in myObj) {
                    txt2 += "<tr align='center' style='background-color:#bfbfbf ;' height='10px'>";
                    txt2 += "<td><a href='./video.html?Vid=" + myObj[x].Vid + "''>" + myObj[x].Video_name + "</a></td>";
                    txt2 += "<td>" + myObj[x].Content + "</td>";
                    txt2 += "<td>" + myObj[x].Release_date + "</td>";
                    txt2 += "</tr>";
                }
                txt2 += "";
                document.getElementById('usercommentTable').innerHTML = txt2;

            }
        };
        usercomment.open("POST", "usercomment.php", true);
        usercomment.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        usercomment.send("x=" + dbParam);
        txt2 = "";

        var txt3 = "";

        userupload = new XMLHttpRequest();
        userupload.onreadystatechange = function () {
            txt = "";
            if (this.readyState == 4 && this.status == 200) {
                txt3 += "<tr align='center' style='background-color:#C1CBD7 ;' height='10px'>";
                txt3 += "<td colspan='5'>His/Her Uploaded Videos</td>";
                txt3 += "</tr>";
                myObj = JSON.parse(this.responseText);
                for (x in myObj) {
                    txt3 += "<tr align='center' style='background-color:#bfbfbf ;' height='10px'>";
                    txt3 += "<td><a href='./video.html?Vid=" + myObj[x].Vid + "''>" + myObj[x].Video_name + "</a></td>";
                    txt3 += "</tr>";
                }
                txt += "";
                document.getElementById('useruploadTable').innerHTML = txt3;

            }
        };
        userupload.open("POST", "userupload.php", true);
        userupload.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        userupload.send("x=" + dbParam);
        txt3 = "";
    </script>



</body>

</html>