<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>URTube</title>
    <style>
        .alert-title {
            font-size: 60px;
            font-weight: 900;
            line-height: 32px;
            margin: 30px 0 20px;
            color: #034688;
            display: inline-block;
        }

        .head-background {
            background-image: url('./img/Head_img.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 80% 15%;
        }

        .center {
            margin: auto;
            width: 80%;
            border: 3px solid #6aa9ff;
            padding: 10px;
        }

        .mainblockcenter {
            margin: auto;
            border: 3px solid #FFC70A;
            background-color: #fff;
            opacity: 0.95;
        }

        .navigate {
            margin: auto;
            border: 3px solid #6aa9ff;
            padding: 10px;
            align-items: center;
        }

        .navigateblock {
            margin: auto;
            border: 3px solid #FFC70A;
            padding: 6px;
            align-items: center;
        }

        .mainblock {
            background-image: url("./img/mainclock_BG.jpg");
            background-color: #cccccc;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .commentblock {
            margin: auto;
            border: 1px solid #fff;
            background-color: #fff;
            opacity: 0.95;

        }

        .videotagtable {
            height: 100%;
            padding: 2px;
            overflow: auto;
        }
        .videoinfotable{
            height: 200px;
            padding: 5px;
            overflow: auto;

        }

        .videocommenttable {
            height: 240px;
            padding: 5px;
            overflow: auto;

        }


        table {
            margin: 0 auto;
            /* or margin: 0 auto 0 auto */
        }
    </style>
</head>

<body marginheight="0px" marginwidth="0px">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="./inc/cookie.js"></script>
    <table width=100% height="770px" style="background-color: #fff;" cellspacing="2">
        <tr>
            <td width="80%" height="15%" style="background-color: #fefefe;" class="head-background">

                <h1 class="alert-title">URTube</h1>


            </td>
            <td width="20%" height="15%" style="background-color:#FFC70A ;">
                <div>
                    <table id="loginTable"></table>
                </div>
            </td>
        </tr>
        <tr>
            <td width="80%" height="5%" style="background-color:#fefefe ;">
                <div class="navigate">
                    <a class="navigateblock" href="./index.html">Home</a>
                    <a class="navigateblock" href="./signup.html">Sign Up</a>
                    <a class="navigateblock" href="./user.html">Upload Video</a>
                </div>
            </td>
            <td rowspan="2" width="20%" height="70%" style="background-color:#6aa9ff;">
                <div class="videotagtable">
                    <table width="100% " height="65%" id="videotagTable"></table>
                </div>
            </td>
        </tr>
        <tr>
            <td width="80%" height="70%" class="mainblock">
                <div class="mainblockcenter">
                    <div class="videoinfoTable">
                        <table width="100% " height="65%" id="videoinfoTable">

                        </table>
                    </div>
                    <div class="videocommenttable">
                        <table width="100% " height="65%" id="videocommentTable">

                        </table>
                    </div>

                </div>
                <div class="commentblock">
                    <table width="100% " id="videocommentTable">
                        <tr align="center">
                            <td>
                                <h5>Post a Comment</h5><textarea id="commentcontent" rows="4" cols="50"></textarea>
                                <button onclick="postcomment()">Post</button>
                            </td>
                        </tr>



                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center" colspan="2" width="100%" height="10%" style="background-color: #FFC70A;">Yi Yang, Hanlin
                Gao, GuangYao Liu<br /></td>
        </tr>

    </table>
    <script>
        var login_txt = "";
        if (checkCookie()) {
            var username, uid, lv;
            uid = getCookie("uid");
            username = getCookie("username");
            lv = getCookie("lv");
            login_txt += "<tr align='center'><td><a href='./user.html?Uid=" + uid + "'>" + username + "</a></td>";
            login_txt += "<td><button onclick='signout()'>Sign Out</button></td></tr>";
            document.getElementById('loginTable').innerHTML = login_txt;

        } else {

            login_txt += "<tr align='center'><td><a href='./login.html'>LOGIN</a></td></tr>"
            document.getElementById('loginTable').innerHTML = login_txt;
        }


        var video_id = getUrlVars()["Vid"];
        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var obj, dbParam, recentvideo, topratevideo, myObj, x, txt1 = "";
        obj = { "Vid": video_id };
        dbParam = JSON.stringify(obj);
        videoinfo = new XMLHttpRequest();
        videoinfo.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                txt1 += "<tr align='center' style='background-color:#C1CBD7 ;' height='10px'>";
                txt1 += "<td colspan='5'>Video Information</td>";
                txt1 += "</tr>";
                txt1 += "<tr align='center' style='background-color:#dfd7d7 ;' height='10px'>";
                txt1 += "<td>Video_name</td>";
                txt1 += "<td>Video_url</td>";
                txt1 += "<td>Upload_date</td>";
                txt1 += "<td>Intro</td>";
                txt1 += "<td>User_name</td>";
                txt1 += "</tr>";
                myObj = JSON.parse(this.responseText);
                for (x in myObj) {
                    txt1 += "<tr align='center' style='background-color:#bfbfbf ;' height='10px'>";
                    txt1 += "<td><a href='./video.html?Vid=" + myObj[x].Vid + "''>" + myObj[x].Video_name + "</a></td>";
                    txt1 += "<td>" + myObj[x].Video_url + "</td>";
                    txt1 += "<td>" + myObj[x].Upload_date + "</td>";
                    txt1 += "<td>" + myObj[x].Intro + "</td>";
                    txt1 += "<td><a href='./userinfo.html?Uid=" + myObj[x].Uid + "''>" + myObj[x].User_name + "</a></td>";
                    txt1 += "</tr>";
                }
                document.getElementById('videoinfoTable').innerHTML = txt1;

            }
        };
        videoinfo.open("POST", "videoinfo.php", true);
        videoinfo.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        videoinfo.send("x=" + dbParam);
        txt1 = "";

        var txt2 = "";
        videocomment = new XMLHttpRequest();
        videocomment.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                txt2 += "<tr align='center' style='background-color:#C1CBD7 ;' height='10px'>";
                txt2 += "<td colspan='5'>Video Comments</td>";
                txt2 += "</tr>";
                txt2 += "<tr align='center' style='background-color:#dfd7d7 ;' height='10px'>";
                txt2 += "<td>User Name</td>";
                txt2 += "<td>Comment</td>";
                txt2 += "<td>Release Date</td>";
                txt2 += "</tr>";
                myObj = JSON.parse(this.responseText);
                for (x in myObj) {
                    txt2 += "<tr align='center' style='background-color:#bfbfbf ;' height='10px'>";
                    txt2 += "<td><a href='./userinfo.html?Uid=" + myObj[x].Uid + "''>" + myObj[x].User_name + "</a></td>";
                    txt2 += "<td>" + myObj[x].Content + "</td>";
                    txt2 += "<td>" + myObj[x].Release_date + "</td>";
                    txt2 += "</tr>";
                }
                txt2 += "";
                document.getElementById('videocommentTable').innerHTML = txt2;

            }
        };
        videocomment.open("POST", "videocomment.php", true);
        videocomment.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        videocomment.send("x=" + dbParam);

        var txt3 = "";
        videotag = new XMLHttpRequest();
        videotag.onreadystatechange = function () {

            if (this.readyState == 4 && this.status == 200) {
                txt3 += "<tr align='center' style='background-color:#C1CBD7 ;' height='10px'>";
                txt3 += "<td colspan='5'>Video Tags</td>";
                txt3 += "</tr>";
                myObj = JSON.parse(this.responseText);
                for (x in myObj) {
                    txt3 += "<tr align='center' style='background-color:#bfbfbf ;' height='10px'>";
                    txt3 += "<td><a href='./search.html?Tid=" + myObj[x].Tag_id + "''>" + myObj[x].Tag_name + "</a></td>";
                    txt3 += "</tr>";
                }
                txt3 += "";
                document.getElementById('videotagTable').innerHTML = txt3;

            }
        };
        videotag.open("POST", "videotag.php", true);
        videotag.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        videotag.send("x=" + dbParam);
        txt3 = "";

        function postcomment() {
            if (checkCookie()) {
                var commentcontent;
                var user_id = getCookie("uid");
                var video_id = getUrlVars()["Vid"];

                commentcontent = document.getElementById('commentcontent').value;
                if (!commentcontent) {
                    alert("Input cannot be empty!")
                    return;
                }

                var obj, dbParam, uploadv, myObj, x, txt = "";
                obj = { "Video_id": video_id, "User_id": user_id, "Content": commentcontent };
                dbParam = JSON.stringify(obj);
                postcontent = new XMLHttpRequest();
                postcontent.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        myObj = JSON.parse(this.responseText);
                        if (myObj.result) {
                            alert("Post Success!");
                            location.reload();

                        }
                        else {
                            alert("Post Fail!");
                        }

                    }
                };
                postcontent.open("POST", "postcomment.php", true);
                postcontent.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                postcontent.send("x=" + dbParam);

            } else {
                alert("Please Login!");
                location.replace("./login.html");
            }
        }
    </script>



</body>

</html>